NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=xxx

NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=xxx
NEXT_PUBLIC_ALGOLIA_APP_ID=xxx

NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3002
# NEXT_PUBLIC_SITE_BASE_URL=https://topbongda.com
NEXT_PUBLIC_DJANGO_BASE_URL= http://192.168.2.16:8000

NEXT_PUBLIC_STATIC_URL= http://192.168.2.16:8000/static/
NEXT_PUBLIC_MEDIA_URL= http://192.168.2.16:8000/media/

__NEXT_PRIVATE_PREBUNDLED_REACT=next